<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divs {
            width: 1200px;
            margin: auto;
        }

        .tables {
            width: 1200px;
            border-collapse: collapse;
            margin: auto;
            font-size: 12px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .thr {
            background-color: #f3f3f3;
            color: #666;
            font-size: 12px;
            height: 50px;
            border: 1px solid #ccc;
        }

        [type='checkbox'] {
            vertical-align: middle;
        }

        .thr>th:nth-child(1) {
            width: 60px;
        }

        .thr>th:nth-child(2) {
            width: 120px;
        }

        .thr>th:nth-child(3) {
            width: 300px;
        }

        .thr>th:nth-child(4) {
            width: 180px;
        }

        .thr>th:nth-child(5) {
            width: 120px;
        }

        .thr>th:nth-child(6) {
            width: 180px;
        }

        .thr>th:nth-child(7) {
            width: 120px;
        }

        tr {
            background-color: #fff4e8;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <button id="login">登录</button>
    <button id="exit">退出</button>
    <div class="divs"></div>
</body>
<script src="./js/lib.js"></script>
<script src="./js/ajax.js"></script>
<script src="./js/goods.js"></script>
<script src="./js/carts.js"></script>
</html>